<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        >
        <TextView
            android:id="@+id/playerPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/turnCount"
            android:layout_marginTop="16dp"
            android:text="Player1의 다음 행동을 선택해주세요"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerPrompt"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/moveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/move"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>


            <ImageButton
                android:id="@+id/blockButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/block"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:id="@+id/predictButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/predict"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <TextView
            android:id="@+id/turnCount"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="TURN 수: 1"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
